<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Mozzarella & Co.</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-position: center; background-image: url(splash.jpg); background-size: cover">
        </div>
    </body>
</html>
